spring.application.name=ams

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=springproject
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mysslkey


spring.datasource.url=jdbc:mysql://localhost:3306/new-db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
